<!DOCTYPE html>
<html>
<head>
	<title>IoT: Chessboard</title>
	<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article > p {
	font-family: verdana;
}

footer > p {
	margin: 0;
}
</style>
</head>

<body>
<div class="container">

<header>
<h1> IoT: Chessboard </h1>
</header>

<nav>
  <ul>
    <li><a href="./chessgame.html">Watch Chess game</a></li>
    <li><a href="./index.html">Main Page</a></li>
  </ul>
</nav>

<h2> About </h2>



<p> This website serves as a visualization of the IoT Chessboard and is a Bachelor project in co-operation with Microchip Technology and NTNU. </p>



</div>

	
</body>
</html>