<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 

<title>Chessboard</title>

<style type="text/css">
.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
</style>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article > p {
	font-family: verdana;
}

footer > p {
	margin: 0;
}
</style>

</head>

<body>
	<div class="container">
	
	<header>
		<h1>IoT: Chessboard<h2>
		</header>
	
	<nav>
		<ul>
			<li><a href="./index.html">Back to Main Page</a></li>
			<li><a href="./about.html">About</a></li>
		</ul>
	</nav>
	
	<h2> Live Visualization </h2>
	
	
	<br \>
		
		
		

		<div class="chessboard">
		<!-- 1st -->
		<div class="white">&#9820;</div>
		<div class="black">&#9822;</div>
		<div class="white">&#9821;</div>
		<div class="black">&#9819;</div>
		<div class="white">&#9818;</div>
		<div class="black">&#9821;</div>
		<div class="white">&#9822;</div>
		<div class="black">&#9820;</div>
		<!-- 2nd -->
		<div class="black">&#9823;</div>
		<div class="white">&#9823;</div>
		<div class="black">&#9823;</div>
		<div class="white">&#9823;</div>
		<div class="black">&#9823;</div>
		<div class="white">&#9823;</div>
		<div class="black">&#9823;</div>
		<div class="white">&#9823;</div>
		<!-- 3th -->
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<!-- 4st -->
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<!-- 5th -->
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<!-- 6th -->
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<!-- 7th -->
		<div class="white">&#9817;</div>
		<div class="black">&#9817;</div>
		<div class="white">&#9817;</div>
		<div class="black">&#9817;</div>
		<div class="white">&#9817;</div>
		<div class="black">&#9817;</div>
		<div class="white">&#9817;</div>
		<div class="black">&#9817;</div>
		<!-- 8th -->
		<div class="black">&#9814;</div>
		<div class="white">&#9816;</div>
		<div class="black">&#9815;</div>
		<div class="white">&#9813;</div>
		<div class="black">&#9812;</div>
		<div class="white">&#9815;</div>
		<div class="black">&#9816;</div>
		<div class="white">&#9814;</div>
	</div>




</body>
</html>